<!doctype html>
<html  lang="">
    <head>
                <script src="js/vendor/scrollmagic.js"></script>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,800,900" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css?<?php echo date('l jS \of F Y h:i:s A'); ?>">


        <style>
            
.lineStyle {

stroke: darkgray;                           
stroke-width: 1;
fill: none;
transition: ease-in .2s;

}

.lineStyle:hover {
stroke: black;                           

stroke-width: 4;
}



.linePointDot {

stroke: black;                           
stroke-width: 3;
fill: black;
z-index: -99;

}

/*
*/




/*background-color:red;
*/


        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<div id="vis1Trigger">
    
</div>
<div id="time" class="time2"></div>
<!-- <div id="time3" class="time2"></div> -->

    <h1 id="header">The Iditarod's Relentless March to a 7-Day Race</h1>
        <h3 class="subHeader">Mushers have cut two weeks in the four decades of racing and continue to push the pace towards a seven-day race. Here is every winner matches up against one another in all 46 Iditarod races.   </h1>


<div id="vis1">
    
</div>
<p class="mid card">Iditarod mushers are on the cusp of breaking the eight-day threshhold. Since John Baker's Kotzebue team in 2011 shattered the 9-year record set by Martin Buser, teams have been relentlessly breaking the record: 2014(Dallas Seavey), 2016 (Dallas Seavey), and  2017 (Mitch Seavey).
<br /><br />
Mitch Seavey pushed the pace within three hours and 40 minutes of the first sub-eight day race. And it wasn't just the winner: the top four mushers in 2017 all broke the previous race record. (although the race ran from Fairbanks on what's believed to be a slightly shorter course and enjoying the added benefit of more river miles instead of crossing the Alaska Range.)  Aliy Zirkle's second place finish in 2014's early morning confusion shaved more than six hours off the record.   And speed stretches deep into the pack now: the 37th place musher in 2017 would have beat Martin Buser in the 1994 race and every other musher to have raced before then.

<br /><br />
But while the relentless improvements accumulate, the race has seen tremendous gains in speed since the early days when mushers didn't know whether it was possible to get a dog team to Nome. The first two winning racers each took 20 days: nearly three weeks. But rookie Emmit Peters in 1975 shaved six days off the pace in his first and only victory. Top mushers' records reflect their respective eras All of five-time champion Rick Swenson's victories took more than 12 days.  Swenson's fastest race--9 days and 15 hours-- was only good enough for eighth place in 2000.As recent as 1994, winners took 10 days to get to Nome. All of Jeff King's victories took more than 9 days.  Since Mitch Seavey's hot streak began in 2013, he hasn't run a race that lasted 9 days. 

</p>

<div id="vis2">

        <h1 id="header">Mushing's Most Elite Club</h1>
        <h1 class="subHeader">How mushers rack up wins to join the four-time winners circle. </h1>

    
</div>

<div class="smContainer">
    

    <div id="vis2Small"></div>
    <div id="vis2Small2"> </div>
    <div id="vis2Small3"></div>
    <div id="vis2Small4"></div>
    <div id="vis2Small5"></div>
    <div id="vis2Small6"></div>
    <div id="vis2Small7"></div>
    <div id="vis2Small8"></div>
<!--     <div id="vis2Small">3</div>
    <div id="vis2Small">4</div> -->
</div>


<p class="mid card">
Mitch Seavey could join the most elite club in mushing if he repeats as Iditarod champion and picks up his fourth title. Only six mushers have ever won four races, and Rick Swenson is the lone racer to have shattered the five victory mark (although Jeff King was one 2 a.m. snowstorm  away from winning his fifth in 2014). 

There is no standard career trajectory for this club, but the rise of several has been meteoric. Lance Mackey's rise to four was done in four years. Dallas Seavey and Susan Butcher each reached four by winning four in a span of five years at a relatively early time in their respective careers.  Martin Buser and Jeff King took a decade or more. But if the elder Seavey wins, he will have done it his own way:  the victories will have come in quick succession, though it will have taken him 25 races, spanning a timeframe of 36 years.

</p>

<div id="vis3">

        <h1 id="header">Oh Where Oh Where Shall I 24</h1>
        <h2 class="subHeader">How mushers strategically choose their critical rest during the race.</h2>

        <div class="mid card"><p>The 24-hour rest is the most obvious strategic move of the 1,000-mile race. Mandatory rest along the Yukon River and in White Mountain. Mushers want to time the rest--far longer than any other rest periods in the race-- so that their dogs can best benefit from the uninterrupted cycle of feeding, napping, muscle massages, and foot carer. But the  strong checkpoint hospitality and management history in Takotna (and the record of winning mushers taking rest there) factors into the decision as well. 

 of the Jeff King "atone" 

The last time the southern route was completed was in 2013 (the 2015 and 2017 races were moved to Fairbanks due to bad snow conditions) the Iditarod saw the emergence of a new strategy. 2013 saw Martin Buser pull off what--if successful-- would have been regarded as one final move of mushing genius by running his team almost nonstop from the start in Willow to Rohn - nearly 200 miles with only short breaks. He then declared his 24-hour rest executing the key move in a race plan aimed at tapping into sled dogs' immense and unknown physiological capacity. After the rest, his team raced to the front of the pack and had a hours on his chasers when the teams had banked their 24 hour breaks hundreds of miles down the trail. But the Buserr team slowed significantly as the race pushed through Iditarod and to the coast. Buser finished the race in 17th. The strategy may not be done though. Buser tried a variation in 2014 and earned his best finish in 6 years.</p>
</div>

    
</div>
        <h1 id="header"> Bright Stars and Slow Burns in Iditarod Musher Careers</h1>
                <h2 class="subHeader">How do musher stack up against one another across neary a half-century of racing?.</h2>


<div id="vis4">


    
</div>

<div class="mid card"><p>Careers</p>
</div>



        <h1 id="header">74 Ways to Run to Nome</h1>
        <h2 class="subHeader">Visualizing the Run-Rest Schedules that Power Iditarod Sled Dog Teams. </h2>

      <div class="center"></div>

<div id="vis5Trigger"></div>
  
<div id="vis5">

    
</div>


</div>
<div class="mid card"><p>A run-rest ration of 1:1 was common years ago. A musher runs the dogs four hours and beds them down for another four hours. Now mushers run closer to a 2:1 ratio: a 7 or 8 hour run followed by 4 hours of rest.. Some mushers will bank  extra hours of rest along the early and middle part of the trail in order to maintain their speed for the final 300 miles. Others have run training schedules that requie less rest. Some just play it by ear and respond to their teams as the unpredictable race unfolds.

(Note: this only captures rest record in checkpoints, mushers sometimes rest by camping along the trail in order to achieve their specific mileage or timing considerations although the frequent village checkpoints make  the checkpoint-to-checkpoint style a natural way to look at race strategies.)</p>
</div>
<!-- </div>
 -->

 <div class="mid card">
    <p>Data from <a href="http://iditarod.com/" target="_blank">Iditarod.com</a>
    A project by <a href="https://benmatheson.github.io" target="_blank">Ben Matheson.</a>

    <a href="https://d3js.org/" target="_blank">D3</a> powers all data visualizations. 
Scroll effects utilize the <a href="http://scrollmagic.io/" target="_blank">ScrollMagic library.</a>

<a href="https://d3js.org/" target="_blank">D3</a> powers all data visualizations. 


Satellite imagery from MODIS satellite <a href="http://feeder.gina.alaska.edu/" target="_blank">via UAF GINA</a> 

Elevation data from  <a href="https://agdc.usgs.gov/data/usgs/erosafo/300m/300m.html" target="_blank">USGS</a> 

Data processing was done in R, heavily utilizing the tidyverse family of libraries.
     </p>

 </div>





        <!-- <script src="js/vendor/modernizr-3.5.0.min.js"></script> -->
        <script src="js/vendor/d3/d3.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>


        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!--         <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
 -->        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
        <script src="http://d3.geotheory.co.uk/d3-transform.js"></script>
        <script src="js/vendor/moment.js"></script>
        <script src="js/vendor/moment-precise-range.js"></script>
        <script src="js/vendor/scrollmagic.js"></script>
        <script src="js/vendor/jquery.min.js"></script>

 <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script> -->



    </body>
</html>
